namespace reticulum_mobile {
  // Simple sanity check that the Rust library can be loaded and invoked.
  string healthcheck();
};

// Common enums.

enum LogLevel { "Trace", "Debug", "Info", "Warn", "Error" };

enum HubMode { "Autonomous", "SemiAutonomous", "Connected" };

enum PeerState { "Connecting", "Connected", "Disconnected" };

enum AnnounceClass { "PeerApp", "RchHubServer", "PropagationNode", "LxmfDelivery", "Other" };

enum SendOutcome {
  "SentDirect",
  "SentBroadcast",
  "DroppedMissingDestinationIdentity",
  "DroppedCiphertextTooLarge",
  "DroppedEncryptFailed",
  "DroppedNoRoute"
};

enum LxmfDeliveryStatus { "Sent", "SentToPropagation", "Acknowledged", "Failed", "TimedOut" };

enum SendMode { "Auto", "DirectOnly", "PropagationOnly" };

enum LxmfDeliveryMethod { "Direct", "Opportunistic", "Propagated" };

enum LxmfDeliveryRepresentation { "Packet", "Resource" };

enum LxmfFallbackStage { "AfterDirectRetryBudget" };

enum MessageMethod { "Direct", "Opportunistic", "Propagated", "Resource" };

enum MessageState {
  "Queued",
  "PathRequested",
  "LinkEstablishing",
  "Sending",
  "SentDirect",
  "SentToPropagation",
  "Delivered",
  "Failed",
  "TimedOut",
  "Cancelled",
  "Received"
};

enum MessageDirection { "Inbound", "Outbound" };

enum SosState { "Idle", "Countdown", "Sending", "Active" };

enum SosTriggerSource {
  "Manual",
  "FloatingButton",
  "Shake",
  "TapPattern",
  "PowerButton",
  "Restore",
  "Remote"
};

enum SosMessageKind { "Active", "Update", "Cancelled" };

enum ChecklistMode { "Online", "Offline" };

enum ChecklistSyncState { "LocalOnly", "UploadPending", "Synced" };

enum ChecklistOriginType {
  "RchTemplate",
  "BlankTemplate",
  "CsvImport",
  "ExistingTemplateClone"
};

enum ChecklistUserTaskStatus { "Pending", "Complete" };

enum ChecklistTaskStatus { "Pending", "Complete", "CompleteLate", "Late" };

enum ChecklistColumnType {
  "ShortString",
  "LongString",
  "Integer",
  "ActualTime",
  "RelativeTime"
};

enum ChecklistSystemColumnKey { "DueRelativeDtg" };

enum SyncPhase {
  "Idle",
  "PathRequested",
  "LinkEstablishing",
  "RequestSent",
  "Receiving",
  "Complete",
  "Failed"
};

enum ProjectionScope {
  "AppSettings",
  "SavedPeers",
  "OperationalSummary",
  "Peers",
  "SyncStatus",
  "HubRegistration",
  "Checklists",
  "ChecklistDetail",
  "Eams",
  "Events",
  "Conversations",
  "Messages",
  "Telemetry",
  "Sos"
};

// Error surface.

[Error]
enum NodeError {
  "InvalidConfig",
  "IoError",
  "NetworkError",
  "ReticulumError",
  "AlreadyRunning",
  "NotRunning",
  "Timeout",
  "LxmfWireEncodeError",
  "LxmfMessageIdParseError",
  "LxmfPacketTooLarge",
  "LxmfPacketBuildError",
  "EventStreamClosed",
  "InternalError"
};

// Configuration & status dictionaries.

dictionary NodeConfig {
  // Friendly node name used for diagnostics.
  string name;

  // Optional filesystem directory for persistent state (identity, ratchets).
  // When omitted, an in-memory identity derived from `name` is used.
  string? storage_dir;

  // TCP client interfaces to join (host:port), e.g. "rmap.world:4242".
  sequence<string> tcp_clients;

  // Transport broadcast mode (true enables broadcast for discovery/path requests).
  boolean broadcast;

  // Periodic announce interval for the app destination.
  u32 announce_interval_seconds;

  // Peer route/announce staleness window for UI projections.
  u32 stale_after_minutes;

  // App capabilities emitted as UTF-8 app_data in announces (comma-separated).
  string announce_capabilities;

  // Hub directory settings (optional).
  HubMode hub_mode;
  string? hub_identity_hash;
  string? hub_api_base_url;
  string? hub_api_key;
  u32 hub_refresh_interval_seconds;
};

dictionary NodeStatus {
  boolean running;
  string name;
  string identity_hex;
  string app_destination_hex;
  string lxmf_destination_hex;
};

dictionary PeerChange {
  string destination_hex;
  string? identity_hex;
  string? lxmf_destination_hex;
  string? display_name;
  string? app_data;
  PeerState state;
  boolean saved;
  boolean stale;
  boolean active_link;
  string? last_error;
  string? last_resolution_error;
  u64? last_resolution_attempt_at_ms;
  u64 last_seen_at_ms;
  u64? announce_last_seen_at_ms;
  u64? lxmf_last_seen_at_ms;
};

dictionary LxmfDeliveryUpdate {
  string message_id_hex;
  string destination_hex;
  string? source_hex;
  string? correlation_id;
  string? command_id;
  string? command_type;
  string? event_uid;
  string? mission_uid;
  LxmfDeliveryStatus status;
  LxmfDeliveryMethod method;
  LxmfDeliveryRepresentation representation;
  string? relay_destination_hex;
  LxmfFallbackStage? fallback_stage;
  string? detail;
  u64 sent_at_ms;
  u64 updated_at_ms;
};

dictionary AnnounceRecord {
  string destination_hex;
  string identity_hex;
  string destination_kind;
  AnnounceClass announce_class;
  string app_data;
  string? display_name;
  u8 hops;
  string interface_hex;
  u64 received_at_ms;
};

dictionary PeerRecord {
  string destination_hex;
  string? identity_hex;
  string? lxmf_destination_hex;
  string? display_name;
  string? app_data;
  PeerState state;
  boolean saved;
  boolean stale;
  boolean active_link;
  boolean hub_derived;
  string? last_resolution_error;
  u64? last_resolution_attempt_at_ms;
  u64 last_seen_at_ms;
  u64? announce_last_seen_at_ms;
  u64? lxmf_last_seen_at_ms;
};

dictionary ConversationRecord {
  string conversation_id;
  string peer_destination_hex;
  string? peer_display_name;
  string? last_message_preview;
  u64 last_message_at_ms;
  u32 unread_count;
  MessageState? last_message_state;
};

dictionary MessageRecord {
  string message_id_hex;
  string conversation_id;
  MessageDirection direction;
  string destination_hex;
  string? source_hex;
  string? title;
  string body_utf8;
  MessageMethod method;
  MessageState state;
  string? detail;
  u64? sent_at_ms;
  u64? received_at_ms;
  u64 updated_at_ms;
};

dictionary SyncStatus {
  SyncPhase phase;
  string? active_propagation_node_hex;
  u64? requested_at_ms;
  u64? completed_at_ms;
  u32 messages_received;
  string? detail;
};

dictionary HubDirectoryPeerRecord {
  string identity;
  string destination_hash;
  string? display_name;
  sequence<string> announce_capabilities;
  string? client_type;
  string? registered_mode;
  string? last_seen;
  string? status;
};

dictionary HubDirectorySnapshot {
  boolean effective_connected_mode;
  sequence<HubDirectoryPeerRecord> items;
  u64 received_at_ms;
};

dictionary SendLxmfRequest {
  string destination_hex;
  string body_utf8;
  string? title;
  SendMode send_mode;
};

dictionary HubSettingsRecord {
  HubMode mode;
  string identity_hash;
  string api_base_url;
  string api_key;
  u32 refresh_interval_seconds;
};

dictionary TelemetrySettingsRecord {
  boolean enabled;
  u32 publish_interval_seconds;
  f64? accuracy_threshold_meters;
  u32 stale_after_minutes;
  u32 expire_after_minutes;
};

dictionary ChecklistSettingsRecord {
  u32 default_task_due_step_minutes;
};

dictionary AppSettingsRecord {
  string display_name;
  boolean auto_connect_saved;
  string announce_capabilities;
  sequence<string> tcp_clients;
  boolean broadcast;
  u32 announce_interval_seconds;
  TelemetrySettingsRecord telemetry;
  HubSettingsRecord hub;
  ChecklistSettingsRecord checklists;
};

dictionary SavedPeerRecord {
  string destination_hex;
  string? label;
  u64 saved_at_ms;
};

dictionary EamSourceRecord {
  string rns_identity;
  string? display_name;
};

dictionary EamProjectionRecord {
  string callsign;
  string group_name;
  string security_status;
  string capability_status;
  string preparedness_status;
  string medical_status;
  string mobility_status;
  string comms_status;
  string? notes;
  u64 updated_at_ms;
  u64? deleted_at_ms;
  string? eam_uid;
  string? team_member_uid;
  string? team_uid;
  string? reported_at;
  string? reported_by;
  string? overall_status;
  f64? confidence;
  u64? ttl_seconds;
  EamSourceRecord? source;
  string? sync_state;
  string? sync_error;
  u64? draft_created_at_ms;
  u64? last_synced_at_ms;
};

dictionary EamTeamSummaryRecord {
  string team_uid;
  u32 total;
  u32 active_total;
  u32 deleted_total;
  string? overall_status;
  u32 green_total;
  u32 yellow_total;
  u32 red_total;
  u64 updated_at_ms;
};

dictionary EventProjectionRecord {
  string uid;
  string command_id;
  string source_identity;
  string? source_display_name;
  string timestamp;
  string command_type;
  string mission_uid;
  string content;
  string callsign;
  string? server_time;
  string? client_time;
  sequence<string> keywords;
  sequence<string> content_hashes;
  u64 updated_at_ms;
  u64? deleted_at_ms;
  string? correlation_id;
  sequence<string> topics;
};

dictionary ChecklistStatusCounts {
  u32 pending_count;
  u32 late_count;
  u32 complete_count;
};

dictionary ChecklistColumnRecord {
  string column_uid;
  string column_name;
  u32 display_order;
  ChecklistColumnType column_type;
  boolean column_editable;
  string? background_color;
  string? text_color;
  boolean is_removable;
  ChecklistSystemColumnKey? system_key;
};

dictionary ChecklistCellRecord {
  string cell_uid;
  string task_uid;
  string column_uid;
  string? value;
  string? updated_at;
  string? updated_by_team_member_rns_identity;
};

dictionary ChecklistTaskRecord {
  string task_uid;
  u32 number;
  ChecklistUserTaskStatus user_status;
  ChecklistTaskStatus task_status;
  boolean is_late;
  string? updated_at;
  string? deleted_at;
  i32? custom_status;
  u32? due_relative_minutes;
  string? due_dtg;
  string? notes;
  string? row_background_color;
  boolean line_break_enabled;
  string? completed_at;
  string? completed_by_team_member_rns_identity;
  string? legacy_value;
  sequence<ChecklistCellRecord> cells;
};

dictionary ChecklistFeedPublicationRecord {
  string publication_uid;
  string checklist_uid;
  string mission_feed_uid;
  string? published_at;
  string published_by_team_member_rns_identity;
};

dictionary ChecklistRecord {
  string uid;
  string? mission_uid;
  string? template_uid;
  u32? template_version;
  string? template_name;
  string name;
  string description;
  string? start_time;
  ChecklistMode mode;
  ChecklistSyncState sync_state;
  ChecklistOriginType origin_type;
  ChecklistTaskStatus checklist_status;
    string? created_at;
    string created_by_team_member_rns_identity;
    string? created_by_team_member_display_name;
    string? updated_at;
  string? last_changed_by_team_member_rns_identity;
  string? deleted_at;
  string? uploaded_at;
  sequence<string> participant_rns_identities;
  u32? expected_task_count;
  f64 progress_percent;
  ChecklistStatusCounts counts;
  sequence<ChecklistColumnRecord> columns;
  sequence<ChecklistTaskRecord> tasks;
  sequence<ChecklistFeedPublicationRecord> feed_publications;
};

dictionary ChecklistListActiveRequest {
  string? search;
  string? sort_by;
};

dictionary ChecklistCreateOnlineRequest {
  string? checklist_uid;
  string? mission_uid;
  string template_uid;
  string name;
  string description;
    string start_time;
    string? created_by_team_member_rns_identity;
    string? created_by_team_member_display_name;
  };

dictionary ChecklistUpdatePatch {
  string? mission_uid;
  string? template_uid;
  string? name;
  string? description;
  string? start_time;
};

dictionary ChecklistUpdateRequest {
  string checklist_uid;
  ChecklistUpdatePatch patch;
  string? changed_by_team_member_rns_identity;
};

dictionary ChecklistTaskStatusSetRequest {
  string checklist_uid;
  string task_uid;
  ChecklistUserTaskStatus user_status;
  string? changed_by_team_member_rns_identity;
};

dictionary ChecklistTaskRowAddRequest {
  string checklist_uid;
  string? task_uid;
  u32 number;
  u32? due_relative_minutes;
  string? legacy_value;
  string? changed_by_team_member_rns_identity;
};

dictionary ChecklistTaskRowDeleteRequest {
  string checklist_uid;
  string task_uid;
  string? changed_by_team_member_rns_identity;
};

dictionary ChecklistTaskRowStyleSetRequest {
  string checklist_uid;
  string task_uid;
  string? row_background_color;
  boolean? line_break_enabled;
  string? changed_by_team_member_rns_identity;
};

dictionary ChecklistTaskCellSetRequest {
  string checklist_uid;
  string task_uid;
  string column_uid;
  string value;
  string? updated_by_team_member_rns_identity;
};

dictionary TelemetryPositionRecord {
  string callsign;
  f64 lat;
  f64 lon;
  f64? alt;
  f64? course;
  f64? speed;
  f64? accuracy;
  u64 updated_at_ms;
};

dictionary SosSettingsRecord {
  boolean enabled;
  string message_template;
  string cancel_message_template;
  u32 countdown_seconds;
  boolean include_location;
  boolean trigger_shake;
  boolean trigger_tap_pattern;
  boolean trigger_power_button;
  f64 shake_sensitivity;
  boolean audio_recording;
  u32 audio_duration_seconds;
  boolean periodic_updates;
  u32 update_interval_seconds;
  boolean floating_button;
  boolean silent_auto_answer;
  string? deactivation_pin_hash;
  string? deactivation_pin_salt;
  f64 floating_button_x;
  f64 floating_button_y;
  f64 active_pill_x;
  f64 active_pill_y;
};

dictionary SosDeviceTelemetryRecord {
  f64? lat;
  f64? lon;
  f64? alt;
  f64? speed;
  f64? course;
  f64? accuracy;
  f64? battery_percent;
  boolean? battery_charging;
  u64 updated_at_ms;
};

dictionary SosStatusRecord {
  SosState state;
  string? incident_id;
  SosTriggerSource? trigger_source;
  u64? countdown_deadline_ms;
  u64? activated_at_ms;
  u64? last_sent_at_ms;
  u64? last_update_at_ms;
  u64 updated_at_ms;
};

dictionary SosAlertRecord {
  string incident_id;
  string source_hex;
  string conversation_id;
  SosMessageKind state;
  boolean active;
  string body_utf8;
  f64? lat;
  f64? lon;
  f64? battery_percent;
  string? audio_id;
  string? message_id_hex;
  u64 received_at_ms;
  u64 updated_at_ms;
};

dictionary SosLocationRecord {
  string incident_id;
  string source_hex;
  f64 lat;
  f64 lon;
  f64? alt;
  f64? accuracy;
  f64? battery_percent;
  u64 recorded_at_ms;
};

dictionary SosAudioRecord {
  string audio_id;
  string incident_id;
  string source_hex;
  string path;
  string mime_type;
  u32 duration_seconds;
  u64 created_at_ms;
};

dictionary LegacyImportPayload {
  AppSettingsRecord? settings;
  sequence<SavedPeerRecord> saved_peers;
  sequence<EamProjectionRecord> eams;
  sequence<EventProjectionRecord> events;
  sequence<MessageRecord> messages;
  sequence<TelemetryPositionRecord> telemetry_positions;
};

dictionary ProjectionInvalidation {
  ProjectionScope scope;
  string? key;
  u64 revision;
  u64 updated_at_ms;
  string? reason;
};

dictionary OperationalSummary {
  boolean running;
  u32 peer_count_total;
  u32 saved_peer_count;
  u32 connected_peer_count;
  u32 conversation_count;
  u32 message_count;
  u32 eam_count;
  u32 event_count;
  u32 telemetry_count;
  string? active_propagation_node_hex;
  u64 updated_at_ms;
};

dictionary OperationalNotice {
  LogLevel level;
  string message;
  u64 at_ms;
};

// Event stream from the node to the UI.
[Enum]
interface NodeEvent {
  StatusChanged(NodeStatus status);
  AnnounceReceived(
    string destination_hex,
    string identity_hex,
    string destination_kind,
    AnnounceClass announce_class,
    string app_data,
    string? display_name,
    u8 hops,
    string interface_hex,
    u64 received_at_ms
  );
  PeerChanged(PeerChange change);
  PacketReceived(string destination_hex, string? source_hex, sequence<u8> bytes, sequence<u8>? fields_bytes);
  PacketSent(string destination_hex, sequence<u8> bytes, SendOutcome outcome);
  LxmfDelivery(LxmfDeliveryUpdate update);
  PeerResolved(PeerRecord peer);
  MessageReceived(MessageRecord message);
  MessageUpdated(MessageRecord message);
  SyncUpdated(SyncStatus status);
  HubDirectoryUpdated(HubDirectorySnapshot snapshot);
  OperationalNotice(OperationalNotice notice);
  ProjectionInvalidated(ProjectionInvalidation invalidation);
  SosStatusChanged(SosStatusRecord status);
  SosAlertChanged(SosAlertRecord alert);
  SosTelemetryRequested();
  SosAudioRecordingRequested(string incident_id, u32 duration_seconds);
  Log(LogLevel level, string message);
  Error(string code, string message);
};

interface EventSubscription {
  NodeEvent? next(u32 timeout_ms);
  void close();
};

interface Node {
  constructor();

  [Throws=NodeError]
  void start(NodeConfig config);
  [Throws=NodeError]
  void stop();
  [Throws=NodeError]
  void restart(NodeConfig config);

  NodeStatus get_status();

  [Throws=NodeError]
  void connect_peer(string destination_hex);
  [Throws=NodeError]
  void disconnect_peer(string destination_hex);

  [Throws=NodeError]
  void send_bytes(
    string destination_hex,
    sequence<u8> bytes,
    sequence<u8>? fields_bytes,
    SendMode send_mode
  );
  [Throws=NodeError]
  void broadcast_bytes(sequence<u8> bytes);
  [Throws=NodeError]
  void announce_now();
  [Throws=NodeError]
  void request_peer_identity(string destination_hex);
  [Throws=NodeError]
  string send_lxmf(SendLxmfRequest request);
  [Throws=NodeError]
  void retry_lxmf(string message_id_hex);
  [Throws=NodeError]
  void cancel_lxmf(string message_id_hex);
  [Throws=NodeError]
  void set_active_propagation_node(string? destination_hex);
  [Throws=NodeError]
  void request_lxmf_sync(u32? limit);

  [Throws=NodeError]
  sequence<AnnounceRecord> list_announces();
  [Throws=NodeError]
  sequence<PeerRecord> list_peers();
  [Throws=NodeError]
  sequence<ConversationRecord> list_conversations();
  [Throws=NodeError]
  sequence<MessageRecord> list_messages(string? conversation_id);
  [Throws=NodeError]
  SyncStatus get_lxmf_sync_status();
  [Throws=NodeError]
  sequence<string> list_telemetry_destinations();

  [Throws=NodeError]
  boolean legacy_import_completed();
  [Throws=NodeError]
  void import_legacy_state(LegacyImportPayload payload);
  [Throws=NodeError]
  AppSettingsRecord? get_app_settings();
  [Throws=NodeError]
  void set_app_settings(AppSettingsRecord settings);
  [Throws=NodeError]
  sequence<SavedPeerRecord> get_saved_peers();
  [Throws=NodeError]
  void set_saved_peers(sequence<SavedPeerRecord> peers);
  [Throws=NodeError]
  OperationalSummary get_operational_summary();
  [Throws=NodeError]
  sequence<EamProjectionRecord> get_eams();
  [Throws=NodeError]
  void upsert_eam(EamProjectionRecord record);
  [Throws=NodeError]
  void delete_eam(string callsign, u64 deleted_at_ms);
  [Throws=NodeError]
  EamTeamSummaryRecord? get_eam_team_summary(string team_uid);
  [Throws=NodeError]
  sequence<EventProjectionRecord> get_events();
  [Throws=NodeError]
  void upsert_event(EventProjectionRecord record);
  [Throws=NodeError]
  void delete_event(string uid, u64 deleted_at_ms);
  [Throws=NodeError]
  sequence<ChecklistRecord> list_active_checklists(ChecklistListActiveRequest? request);
  [Throws=NodeError]
  ChecklistRecord? get_checklist(string checklist_uid);
  [Throws=NodeError]
  void create_online_checklist(ChecklistCreateOnlineRequest request);
  [Throws=NodeError]
  void update_checklist(ChecklistUpdateRequest request);
  [Throws=NodeError]
  void delete_checklist(string checklist_uid);
  [Throws=NodeError]
  void join_checklist(string checklist_uid);
  [Throws=NodeError]
  void set_checklist_task_status(ChecklistTaskStatusSetRequest request);
  [Throws=NodeError]
  void add_checklist_task_row(ChecklistTaskRowAddRequest request);
  [Throws=NodeError]
  void delete_checklist_task_row(ChecklistTaskRowDeleteRequest request);
  [Throws=NodeError]
  void set_checklist_task_row_style(ChecklistTaskRowStyleSetRequest request);
  [Throws=NodeError]
  void set_checklist_task_cell(ChecklistTaskCellSetRequest request);
  [Throws=NodeError]
  sequence<TelemetryPositionRecord> get_telemetry_positions();
  [Throws=NodeError]
  void record_local_telemetry_fix(TelemetryPositionRecord position);
  [Throws=NodeError]
  void delete_local_telemetry(string callsign);
  [Throws=NodeError]
  SosSettingsRecord get_sos_settings();
  [Throws=NodeError]
  void set_sos_settings(SosSettingsRecord settings);
  [Throws=NodeError]
  void set_sos_pin(string? pin);
  [Throws=NodeError]
  SosStatusRecord get_sos_status();
  [Throws=NodeError]
  SosStatusRecord trigger_sos(SosTriggerSource source);
  [Throws=NodeError]
  SosStatusRecord deactivate_sos(string? pin);
  [Throws=NodeError]
  void submit_sos_device_telemetry(SosDeviceTelemetryRecord telemetry);
  [Throws=NodeError]
  SosStatusRecord? submit_sos_accelerometer_sample(f64 x, f64 y, f64 z, u64 at_ms);
  [Throws=NodeError]
  SosStatusRecord? submit_sos_screen_event(u64 at_ms);
  [Throws=NodeError]
  sequence<SosAlertRecord> list_sos_alerts();
  [Throws=NodeError]
  sequence<SosLocationRecord> list_sos_locations();
  [Throws=NodeError]
  sequence<SosAudioRecord> list_sos_audio();

  [Throws=NodeError]
  void set_announce_capabilities(string capability_string);

  void set_log_level(LogLevel level);

  EventSubscription subscribe_events();

  // Trigger a one-shot hub directory refresh.
  [Throws=NodeError]
  void refresh_hub_directory();
};
