namespace reticulum_mobile {
  // Simple sanity check that the Rust library can be loaded and invoked.
  string healthcheck();
};

// Common enums.

enum LogLevel { "Trace", "Debug", "Info", "Warn", "Error" };

enum HubMode { "Disabled", "RchLxmf", "RchHttp" };

enum PeerState { "Connecting", "Connected", "Disconnected" };

enum SendOutcome {
  "SentDirect",
  "SentBroadcast",
  "DroppedMissingDestinationIdentity",
  "DroppedCiphertextTooLarge",
  "DroppedEncryptFailed",
  "DroppedNoRoute"
};

enum LxmfDeliveryStatus { "Sent", "Acknowledged", "Failed", "TimedOut" };

enum MessageMethod { "Direct", "Opportunistic", "Propagated", "Resource" };

enum MessageState {
  "Queued",
  "PathRequested",
  "LinkEstablishing",
  "Sending",
  "SentDirect",
  "SentToPropagation",
  "Delivered",
  "Failed",
  "TimedOut",
  "Cancelled",
  "Received"
};

enum MessageDirection { "Inbound", "Outbound" };

enum SyncPhase {
  "Idle",
  "PathRequested",
  "LinkEstablishing",
  "RequestSent",
  "Receiving",
  "Complete",
  "Failed"
};

// Error surface.

[Error]
enum NodeError {
  "InvalidConfig",
  "IoError",
  "NetworkError",
  "ReticulumError",
  "AlreadyRunning",
  "NotRunning",
  "Timeout",
  "LxmfWireEncodeError",
  "LxmfMessageIdParseError",
  "LxmfPacketTooLarge",
  "LxmfPacketBuildError",
  "EventStreamClosed",
  "InternalError"
};

// Configuration & status dictionaries.

dictionary NodeConfig {
  // Friendly node name used for diagnostics.
  string name;

  // Optional filesystem directory for persistent state (identity, ratchets).
  // When omitted, an in-memory identity derived from `name` is used.
  string? storage_dir;

  // TCP client interfaces to join (host:port), e.g. "rmap.world:4242".
  sequence<string> tcp_clients;

  // Transport broadcast mode (true enables broadcast for discovery/path requests).
  boolean broadcast;

  // Periodic announce interval for the app destination.
  u32 announce_interval_seconds;

  // App capabilities emitted as UTF-8 app_data in announces (comma-separated).
  string announce_capabilities;

  // Hub directory settings (optional).
  HubMode hub_mode;
  string? hub_identity_hash;
  string? hub_api_base_url;
  string? hub_api_key;
  u32 hub_refresh_interval_seconds;
};

dictionary NodeStatus {
  boolean running;
  string name;
  string identity_hex;
  string app_destination_hex;
  string lxmf_destination_hex;
};

dictionary PeerChange {
  string destination_hex;
  PeerState state;
  string? last_error;
};

dictionary LxmfDeliveryUpdate {
  string message_id_hex;
  string destination_hex;
  string? source_hex;
  string? correlation_id;
  string? command_id;
  string? command_type;
  string? event_uid;
  string? mission_uid;
  LxmfDeliveryStatus status;
  string? detail;
  u64 sent_at_ms;
  u64 updated_at_ms;
};

dictionary AnnounceRecord {
  string destination_hex;
  string identity_hex;
  string destination_kind;
  string app_data;
  string? display_name;
  u8 hops;
  string interface_hex;
  u64 received_at_ms;
};

dictionary PeerRecord {
  string destination_hex;
  string? identity_hex;
  string? lxmf_destination_hex;
  string? display_name;
  string? app_data;
  PeerState state;
  u64 last_seen_at_ms;
  u64? announce_last_seen_at_ms;
  u64? lxmf_last_seen_at_ms;
};

dictionary ConversationRecord {
  string conversation_id;
  string peer_destination_hex;
  string? peer_display_name;
  string? last_message_preview;
  u64 last_message_at_ms;
  u32 unread_count;
  MessageState? last_message_state;
};

dictionary MessageRecord {
  string message_id_hex;
  string conversation_id;
  MessageDirection direction;
  string destination_hex;
  string? source_hex;
  string? title;
  string body_utf8;
  MessageMethod method;
  MessageState state;
  string? detail;
  u64? sent_at_ms;
  u64? received_at_ms;
  u64 updated_at_ms;
};

dictionary SyncStatus {
  SyncPhase phase;
  string? active_propagation_node_hex;
  u64? requested_at_ms;
  u64? completed_at_ms;
  u32 messages_received;
  string? detail;
};

dictionary SendLxmfRequest {
  string destination_hex;
  string body_utf8;
  string? title;
};

// Event stream from the node to the UI.
[Enum]
interface NodeEvent {
  StatusChanged(NodeStatus status);
  AnnounceReceived(
    string destination_hex,
    string identity_hex,
    string destination_kind,
    string app_data,
    u8 hops,
    string interface_hex,
    u64 received_at_ms
  );
  PeerChanged(PeerChange change);
  PacketReceived(string destination_hex, string? source_hex, sequence<u8> bytes, sequence<u8>? fields_bytes);
  PacketSent(string destination_hex, sequence<u8> bytes, SendOutcome outcome);
  LxmfDelivery(LxmfDeliveryUpdate update);
  PeerResolved(PeerRecord peer);
  MessageReceived(MessageRecord message);
  MessageUpdated(MessageRecord message);
  SyncUpdated(SyncStatus status);
  HubDirectoryUpdated(sequence<string> destinations, u64 received_at_ms);
  Log(LogLevel level, string message);
  Error(string code, string message);
};

interface EventSubscription {
  NodeEvent? next(u32 timeout_ms);
  void close();
};

interface Node {
  constructor();

  [Throws=NodeError]
  void start(NodeConfig config);
  [Throws=NodeError]
  void stop();
  [Throws=NodeError]
  void restart(NodeConfig config);

  NodeStatus get_status();

  [Throws=NodeError]
  void connect_peer(string destination_hex);
  [Throws=NodeError]
  void disconnect_peer(string destination_hex);

  [Throws=NodeError]
  void send_bytes(string destination_hex, sequence<u8> bytes, sequence<u8>? fields_bytes);
  [Throws=NodeError]
  void broadcast_bytes(sequence<u8> bytes);
  [Throws=NodeError]
  void announce_now();
  [Throws=NodeError]
  void request_peer_identity(string destination_hex);
  [Throws=NodeError]
  string send_lxmf(SendLxmfRequest request);
  [Throws=NodeError]
  void retry_lxmf(string message_id_hex);
  [Throws=NodeError]
  void cancel_lxmf(string message_id_hex);
  [Throws=NodeError]
  void set_active_propagation_node(string? destination_hex);
  [Throws=NodeError]
  void request_lxmf_sync(u32? limit);

  [Throws=NodeError]
  sequence<AnnounceRecord> list_announces();
  [Throws=NodeError]
  sequence<PeerRecord> list_peers();
  [Throws=NodeError]
  sequence<ConversationRecord> list_conversations();
  [Throws=NodeError]
  sequence<MessageRecord> list_messages(string? conversation_id);
  [Throws=NodeError]
  SyncStatus get_lxmf_sync_status();

  [Throws=NodeError]
  void set_announce_capabilities(string capability_string);

  void set_log_level(LogLevel level);

  EventSubscription subscribe_events();

  // Trigger a one-shot hub directory refresh.
  [Throws=NodeError]
  void refresh_hub_directory();
};
